spring.freemarker.suffix: .ftl
server.port= 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
server.error.whitelabel.enabled=false

